version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes",
		"dac_source"
	};
	addOnsAuto[]=
	{
		"dac_source",
		"cacharacters2",
		"utes"
	};
	randomSeed=9772576;
	class Intel
	{
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2518.4175,0.0050293952,4294.6431};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 4";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2520.8076,0.11475011,4198.4063};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Com_Values = [1,2,0]";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2519.0105,0.017756507,4396.2974};
					id=2;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4173.7607,33.137642,3332.2383};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={3893.5991,26.39012,3424.4268};
			a=250;
			b=250;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun=[""z1"",[1,0,0],[],[],[10,1,20,15],[],[1,1,1,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3915.4963,18.684454,3017.0432};
			a=300;
			b=100;
			angle=-0.1552043;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1_1";
			expCond="time > 1";
			expActiv="fun=[""z1_1"",[1,0,0],[],[],[10],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4353.0015,30.562632,3506.2275};
			a=300;
			b=100;
			angle=-116.61168;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1_2";
			expCond="time > 1";
			expActiv="fun=[""z1_2"",[1,0,0],[],[],[10],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3446.2346,18.926205,3487.3789};
			a=300;
			b=100;
			angle=-69.618599;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1_3";
			expCond="time > 1";
			expActiv="fun=[""z1_3"",[1,0,0],[],[],[10],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3258.7292,32.07341,4268.252};
			a=500;
			b=350;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4";
			expCond="time > 1";
			expActiv="fun=[""z4"",[4,0,0],[10,2,20,10],[],[],[],[1,1,1,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3193.8958,39.332012,4026.6089};
			a=80;
			b=80;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4_1";
			expCond="time > 1";
			expActiv="fun=[""z4_1"",[4,0,0],[10],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2950.2449,39,4513.2266};
			a=80;
			b=80;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4_2";
			expCond="time > 1";
			expActiv="fun=[""z4_2"",[4,0,0],[10],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3373.0625,16.998749,4396.8125};
			a=150;
			b=80;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4_3";
			expCond="time > 1";
			expActiv="fun=[""z4_3"",[4,0,0],[10],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=15107142;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8008205;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=3905622;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
