version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes",
		"map_eu",
		"dac_source"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"dac_source",
		"utes"
	};
	randomSeed=2763449;
	class Intel
	{
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3701.6108,52.957462,3911.4292};
					azimut=30.318462;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3145.0967,30.704721,4240.2505};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 5";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3205.3943,31.40567,4282.7339};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4293.1875,26.607536,3572.0408};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 5";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4314.7319,32.298321,3521.8118};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3466.3398,18.995188,3640.4812};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 5";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3430.481,19.08073,3697.7209};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2510.8005,0.53632772,4357.8789};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 3";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2513.1907,0.45660493,4261.6421};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Com_Values = [1,2,0]";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2511.3936,0.3844139,4459.5332};
					id=6;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2515.4612,0.35384548,4188.9736};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Reduce_Value = [1200,1250,0.3]";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2515.4612,0.24573115,4118.5767};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Delete_Value = [[10,5],[10,5],300]";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2515.4612,0.37110993,4052.1111};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_AI_Spawn = [[10,5,15],[10,5,15],0,120,250,0]";
				};
			};
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={3838.8342,32.896473,4079.6282};
			a=300;
			b=250;
			angle=45;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun=[""z1"",[1,0,0],[2,3,30,8],[],[1,1,15,5],[1,2,50,0,100,5],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3189.9954,30.684475,4282.3076};
			a=100;
			b=100;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z3";
			expCond="time > 1";
			expActiv="fun=[""z3"",[3,0,0],[],[],[],[1,2,50,0,100,5],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3426.7517,18.911903,3655.3057};
			a=100;
			b=100;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4";
			expCond="time > 1";
			expActiv="fun=[""z4"",[4,0,0],[],[],[],[1,2,50,1,100,5],[1,1,1,11]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4299.7915,32.1147,3522.845};
			a=100;
			b=100;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z5";
			expCond="time > 1";
			expActiv="fun=[""z5"",[5,0,0],[],[],[],[1,2,50,0,100,5],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3726.1204,61.089283,3195.1167};
			a=300;
			b=300;
			angle=45;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z6";
			expCond="time > 1";
			expActiv="fun=[""z6"",[6,0,0],[2,3,30,8],[],[1,1,15,5],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2951.2478,58.587978,3851.8748};
			a=300;
			b=300;
			angle=45;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z7";
			expCond="time > 1";
			expActiv="fun=[""z7"",[7,0,0],[2,3,30,8],[],[1,1,15,5],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8793279;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=12543531;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=7242743;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
