version=11;
class Mission
{
	addOns[]=
	{
		"dac_source",
		"chernarus",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"dac_source",
		"cacharacters2",
		"chernarus"
	};
	randomSeed=12273773;
	class Intel
	{
		startWeather=0.39999998;
		forecastWeather=0.39999998;
		year=2009;
		month=12;
		day=28;
		hour=16;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2642.9644,282.22363,8661.79};
					id=0;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 4;DAC_Com_Values = [1,2,0]";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3671.7449,303.258,8249.3096};
					azimut=294.70462;
					id=1;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3167.8979,300.02396,7892.9702};
			a=800;
			b=800;
			angle=-13.0007;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun=[""z1"",[1,0,0],[10,3,50,8],[],[3,1,10,10],[],[1,1,1,1]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3870.0408,317.32053,8905.5459};
			a=800;
			b=800;
			angle=-13.0007;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z2";
			expCond="time > 1";
			expActiv="fun=[""z2"",[2,0,0],[10,3,50,8],[],[3,1,10,10],[],[0,0,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3071.9619,344.80975,7435.5776};
			a=300;
			b=200;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1_1";
			expCond="time > 1";
			expActiv="fun=[""z1_1"",[3,0,0],[],[],[],[1,2,50,0,100,50],[1,1,1,1]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4271.3965,323.99344,8971.0127};
			a=300;
			b=200;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z2_1";
			expCond="time > 1";
			expActiv="fun=[""z2_1"",[4,0,0],[],[],[],[1,2,50,0,100,50],[0,0,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12316434;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=465623;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=10757471;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
