version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes",
		"dac_source"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"dac_source",
		"utes"
	};
	randomSeed=9772576;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3777.6182,22.401672,3694.7219};
					azimut=144.9016;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2533.2461,0.44495913,4353.6201};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 5";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2535.6357,0.38324019,4304.9136};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Com_Values = [1,2,0]";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2532.2549,0.5449788,4398.2378};
					id=3;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={3845.7373,31.881351,4098.7202};
			a=300;
			b=200;
			angle=-38.7742;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun=[""z1"",[1,0,0],[5,3,20,10],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4010.0786,32.7808,3316.4521};
			a=600;
			b=150;
			angle=-42.335602;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z2";
			expCond="time > 1";
			expActiv="fun=[""z2"",[1,0,0],[5,3,20,10],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2571.9822,32.915623,3890.4678};
			a=150;
			b=150;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z3";
			expCond="time > 1";
			expActiv="fun=[""z3"",[3,0,0],[3,3,20,10],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3077.4143,22.619644,3685.2336};
			a=150;
			b=150;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z5";
			expCond="time > 1";
			expActiv="fun=[""z5"",[3,0,0],[3,3,20,10],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3015.8713,34.215103,4122.0093};
			a=200;
			b=200;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4";
			expCond="time > 1";
			expActiv="fun=[""z4"",[3,0,0],[3,3,20,10],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=15107142;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8008205;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=3905622;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
