version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes",
		"dac_source"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"dac_source",
		"utes"
	};
	randomSeed=9772576;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3557.2087,26.4083,4325.0796};
					azimut=3.6331835;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2557.7102,0.53124052,3047.7571};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 10";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2559.0308,0.41095755,3096.7068};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Com_Values = [1,2,0]";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2558.9897,0.43769142,3143.9319};
					id=3;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4048.0095,19.627979,3676.1521};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 5;this setvariable [""Link"", z1];";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4170.0078,18.950632,3654.936};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3706.8579,19,3637.572};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 3;this setvariable [""Link"", z2];";
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={3720.1724,21.9226,3449.1221};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3817.7197,27.786762,3387.8679};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3917.7295,27.396822,3351.2029};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4053.145,35.623062,3308.0461};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4240.3926,34.355858,3253.1992};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4300.0776,24.712891,3420.9019};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4380.2041,28.408363,3490.5959};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4410.9097,23.704866,3559.0579};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4349.728,32.663746,3669.9783};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4240.1606,24.062336,3746.1655};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={4142.8853,18.823277,3871.3945};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3792.5869,21.00794,3694.7759};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 180;this setvariable [""Link"", z3];";
				};
			};
			class Waypoints
			{
				items=25;
				class Item0
				{
					position[]={4098.4526,0.4189229,4168.542};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4197.5859,-0.032751754,4086.3494};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4183.0098,0.11301334,4009.0327};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4266.6509,0.053948984,3954.9404};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4279.1763,0.021781713,3873.9888};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4408.2725,0.090506479,3816.0576};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4474.3516,0.23509976,3736.7932};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4650.6289,-0.042224005,3598.0422};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4542.8623,0.39011872,3527.2847};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4621.7822,0.15569612,3393.4253};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={4701.9707,0.0052027255,3276.7593};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={4700.8906,-0.046574727,3157.8157};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={4697.1514,-31.567989,3046.895};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={4572.5449,-5.2224374,3096.7468};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={4434.2314,-6.5277934,2921.0193};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={4343.2681,-3.7398033,2892.3547};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={4366.9434,-5.6558561,2781.4346};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={4333.2998,-6.039506,2639.3569};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={4242.3369,-6.6506062,2595.7368};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={4142.6509,-5.5842571,2601.9683};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item20
				{
					position[]={3909.6357,-3.6430366,2842.5024};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item21
				{
					position[]={3707.7725,0.49455279,2872.4136};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item22
				{
					position[]={3461.051,-0.0084747523,2876.1523};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item23
				{
					position[]={3171.9629,0.16750851,3288.6748};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item24
				{
					position[]={3158.2566,-6.9818177,3461.9104};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4274.8179,22.194654,2987.3638};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 180;this setvariable [""Link"", z4];";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4268.2549,27.78842,3086.594};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4166.0752,36.586037,3153.2271};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4309.4961,29.525587,3327.4412};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4442.0356,32.834312,3264.9626};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4498.4692,2.1689973,3131.4736};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4383.9312,14.934393,3106.1326};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4309.5557,26.149996,3154.1934};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2605.6953,0.54410267,4251.314};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_SaveDistance = [100,[""Save_Pos_1"",""Save_Pos_2"",""Save_Pos_3""]]";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2951.8318,39,4510.6772};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Save_Pos_1";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3201.9294,40.215794,4029.0166};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Save_Pos_2";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3543.8057,25.63183,4328.9302};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Save_Pos_3";
				};
			};
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={3198.9631,39.812485,4027.8911};
			name="sp1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item1
		{
			position[]={2950.8181,39,4511.4385};
			name="sp2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item2
		{
			position[]={2950.2397,39,4492.2827};
			name="sp1t";
			text="Save_pos_2";
			type="mil_arrow";
		};
		class Item3
		{
			position[]={3200.7234,40.981731,4011.269};
			name="sp1t_1";
			text="Save_pos_1";
			type="mil_arrow";
		};
		class Item4
		{
			position[]={3542.792,25.517626,4329.6919};
			name="sp2_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item5
		{
			position[]={3543.1677,27.877764,4309.5811};
			name="sp1t_2";
			text="Save_pos_3";
			type="mil_arrow";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={3952.1165,19,3556.6243};
			a=300;
			b=200;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun=[""z1"",[1,0,0],[1,2,3,3],[],[],[1,2,50,0,100,5],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4108.9004,22.686867,3506.2456};
			a=500;
			b=300;
			angle=-48.666801;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z2";
			expCond="time > 1";
			expActiv="fun=[""z2"",[2,0,0],[],[],[1,1,10,10],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4057.5349,35.79781,3310.542};
			a=900;
			b=800;
			angle=144.466;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z3";
			expCond="time > 1";
			expActiv="fun=[""z3"",[3,0,0],[1,2,3,3],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4342.5249,27,3197.5469};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4";
			expCond="time > 1";
			expActiv="fun=[""z4"",[4,0,0],[1,2,5,4],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3035.865,23.752855,4217.25};
			a=800;
			b=500;
			angle=-36;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z5";
			expCond="time > 1";
			expActiv="fun=[""z5"",[5,0,0],[1,2,600,10],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=15107142;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8008205;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=3905622;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
