version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes",
		"dac_source"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"dac_source",
		"utes"
	};
	randomSeed=2763449;
	class Intel
	{
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		minute=20;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3911.5972,27.355061,3354.0681};
					azimut=-64.193069;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3440.1594,17,4409.1499};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 5";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3544.8582,25.959848,4326.2354};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3173.022,29.13147,4309.0449};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3812.5774,21.220346,2964.4436};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 5";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4000.3901,26.27107,3101.3931};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4315.4175,21.890356,3120.2319};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2424.0391,0.34447667,4371.9106};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 5";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2426.4292,0.48622066,4275.6738};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Com_Values = [1,2,3]";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2424.6321,0.20286474,4473.5649};
					id=5;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.60000002;
					init="DAC_Single_Config = [""Behaviour""]";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2426.4292,0.29001355,4180.6851};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Fast_Init = true";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2426.3257,0.36964756,4112.1089};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Activate_Sound = true";
				};
			};
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3421.0933,41.480362,4178.0957};
			a=800;
			b=350;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun=[""z1"",[1,0,0],[10,2,10,15],[2,2,10,10],[3,1,10,15],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3939.9194,47.632736,3197.4861};
			a=800;
			b=300;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z2";
			expCond="time > 1";
			expActiv="fun=[""z2"",[1,0,0],[10,2,10,15],[2,2,10,10],[3,1,10,15],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3349.7258,20.236937,4336.8076};
			a=300;
			b=150;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z3";
			expCond="time > 1";
			expActiv="fun=[""z3"",[3,0,0],[],[],[],[2,2,50,0,100,15],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4163.9224,35.622009,3108.5178};
			a=300;
			b=150;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z6";
			expCond="time > 1";
			expActiv="fun=[""z6"",[6,0,0],[],[],[],[2,2,50,0,100,15],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8793279;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=12543531;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=7242743;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
