version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes",
		"map_eu",
		"CATracked2_us_m270mlrs",
		"dac_source",
		"CATracked2_AAV"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"dac_source",
		"CATracked2_us_m270mlrs",
		"CATracked2_AAV",
		"utes"
	};
	randomSeed=6963885;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3126.6367,31.912008,4183.8364};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 180";
				};
			};
			class Waypoints
			{
				items=17;
				class Item0
				{
					position[]={3106.3323,27.585325,4257.9795};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3061.3953,24.286409,4225.106};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3018.2451,23.470888,4183.2124};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3025.3245,26.609032,4171.6709};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3038.9414,31.887859,4140.3472};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3041.9646,34.599087,4120.8735};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3060.3704,32.942669,4133.5732};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3071.4446,33.916336,4120.9888};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3083.1355,34.819103,4092.8943};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3102.4875,34.813946,4079.3027};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={3120.9141,35.027454,4076.9697};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={3137.1309,36.223339,4065.1128};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={3212.6086,41.854355,4082.6335};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={3179.4258,36.918613,4142.3633};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={3155.6162,31.901855,4216.8906};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={3139.6646,30.207762,4256.0098};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={3128.7197,29.345356,4280.7441};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3086.5342,26.104549,4253.5137};
					azimut=150.35559;
					id=1;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2825.4595,0.17341027,4321.9165};
					id=3;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.60000002;
					init="DAC_Single_Config = [""Objects""]";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3087.5498,31.608913,4156.5513};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 180";
				};
			};
			class Waypoints
			{
				items=35;
				class Item0
				{
					position[]={3075.1196,25.033861,4238.7295};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3043.4685,23.758131,4212.7964};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3015.3132,23.414888,4183.1206};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3024.9033,27.255552,4168.623};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3036.5732,31.742092,4140.3735};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3040.1174,35.121021,4115.8989};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3060.0801,33.35231,4129.4009};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3068.9766,34.002888,4120.1953};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3080.6714,34.970566,4090.3096};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3102.021,34.862957,4076.8521};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={3120.3735,35.076481,4074.615};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={3137.1111,36.335842,4062.2705};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={3217.2266,42.233574,4080.5068};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={3182.5396,37.040253,4142.9263};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={3158.5303,32.039871,4217.165};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={3141.5356,30.211475,4257.1431};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={3129.0454,29.295265,4284.9966};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={3101.3987,27.038227,4250.5615};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={3105.1223,28.17881,4241.8525};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={3124.8325,29.282005,4258.377};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item20
				{
					position[]={3137.2927,30.740131,4227.4834};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item21
				{
					position[]={3152.6292,32.857346,4180.7173};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item22
				{
					position[]={3168.8171,35.713112,4136.0815};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item23
				{
					position[]={3195.0161,40.312397,4088.8892};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item24
				{
					position[]={3139.5298,35.741531,4080.793};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item25
				{
					position[]={3125.2593,34.778397,4091.3394};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item26
				{
					position[]={3106.3025,34.522068,4093.8962};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item27
				{
					position[]={3093.0962,34.43483,4101.1401};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item28
				{
					position[]={3084.3633,33.160942,4131.1812};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item29
				{
					position[]={3060.0818,31.799435,4144.1782};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item30
				{
					position[]={3051.7747,32.257969,4139.5977};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item31
				{
					position[]={3041.2314,27.880243,4175.2847};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item32
				{
					position[]={3033.9893,26.016846,4182.209};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item33
				{
					position[]={3057.5259,25.959398,4205.0068};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item34
				{
					position[]={3085.6418,27.283344,4228.4429};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2826.6995,0.30675396,4291.7515};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 1";
				};
				class Item1
				{
					position[]={2826.5967,2.51616,4264.3506};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="DAC_Direct_Start = true";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3112.8335,32.171593,4164.2681};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="t1";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={2154.2529,12.006574,4269.4565};
			azimut=180;
			id=2;
			side="EMPTY";
			vehicle="MLRS";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3113.9749,32.207283,4164.2393};
			id=4;
			side="EMPTY";
			vehicle="AAV";
			leader=1;
			skill=0.60000002;
			text="V1";
			init="V1 = [this]";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={3049.4773,28.929119,4169.4473};
			name="aa_1";
			text="Zone [B]";
			type="mil_objective";
			a=0;
			b=0;
			angle=101.03954;
		};
		class Item1
		{
			position[]={3103.2009,29.649855,4338.3286};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3122.3152,31.988871,4177.0146};
			a=120;
			b=120;
			rectangular=1;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			name="o1";
			expCond="time > 1";
			expActiv="fun1=[""o1"",500,0,0,1,1,[V1,10],""""] spawn DAC_Objects";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3097.1724,31.793503,4159.8677};
			a=130;
			b=130;
			rectangular=1;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			name="o2";
			expCond="time > 1";
			expActiv="fun2=[""o2"",400,0,0,2,1,[],""""] spawn DAC_Objects";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8793279;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=12543531;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=7242743;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
