version=11;
class Mission
{
	addOns[]=
	{
		"dac_source",
		"cacharacters2",
		"utes"
	};
	addOnsAuto[]=
	{
		"dac_source",
		"cacharacters2",
		"utes"
	};
	randomSeed=9219067;
	class Intel
	{
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=6;
		minute=20;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2457.8152,0.21399772,4697.4097};
					id=0;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2459.4646,0.23567782,4487.1187};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Single_Config = [""Behaviour""]";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3555.3662,19,3642.8298};
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2463.197,11.537062,4564.8843};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="DAC_Support_Logic";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2459.7666,0.58419609,4634.2075};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Radio_Time = ""DAC_AI_Level""";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2460.5786,0.34571427,4408.269};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Reduce_Value = [2000,2050,0.3]";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2460.6316,0.24277055,4342.6035};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Player_Support = [0,[100,3000,10,300]]";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2460.1814,0.27883726,4266.6304};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 3";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2462.5242,0.2353771,4200.0923};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Com_Values = [1,2,3]";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2461.4189,0.050700724,4119.4741};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Fast_Init = true";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2461.3154,0.45921367,4050.8977};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Activate_Sound = true";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1852.4185,0.22564903,4738.8823};
			name="sRange_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=290;
			b=290;
		};
		class Item1
		{
			position[]={1781.9373,0.55207133,4573.1797};
			name="sRange_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3359.4963,16.939592,4404.5298};
			a=500;
			b=300;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun=[""z1"",[1,0,0],[8,3,50,8],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3739.3596,29.525665,3359.999};
			a=650;
			b=450;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z2";
			expCond="time > 1";
			expActiv="fun=[""z2"",[2,0,0],[8,3,50,8],[],[2,1,20,10],[1,1,50,0,100,10],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=11524791;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=10144658;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=5177494;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
