version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"dac_source",
		"utes"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"dac_source",
		"utes"
	};
	randomSeed=9219067;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3382.196,62.634026,3992.4739};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2473.689,0.29947865,4290.7935};
					id=1;
					side="LOGIC";
					vehicle="DAC_Source_Intern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2476.8748,-9.0541706,4230.8335};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 9";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2475.8467,-10.392099,4165.2744};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Com_Values = [0,1,0]";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3637.1643,36.667202,3736.426};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 180";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={3630.1753,45.514038,4009.542};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3763.7246,46.708664,4009.9558};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3886.9277,33.911011,4009.6189};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3967.4736,35.44199,3896.5151};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3967.9451,29.400166,3731.261};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3849.9805,24.666084,3730.9238};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3847.7629,51.756577,3899.4717};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3739.6758,54.802174,3899.1345};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3739.6765,54.205105,3821.1118};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3630.5125,33.16909,3821.248};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={3697.7974,25.634932,4281.834};
			a=100;
			b=100;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z1";
			expCond="time > 1";
			expActiv="fun=[""z1"",[1,0,0],[0,1,1,1],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3201.0374,31.169052,4283.0469};
			a=100;
			b=100;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z2";
			expCond="time > 1";
			expActiv="fun=[""z2"",[2,0,0],[1,1,1,1],[],[],[],[3,3,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2948.6108,6.880466,4282.687};
			a=100;
			b=100;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z3";
			expCond="time > 1";
			expActiv="fun=[""z3"",[3,0,0],[1,1,1,1],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3453.0532,27.592749,4282.5708};
			a=100;
			b=100;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4";
			expCond="time > 1";
			expActiv="fun=[""z4"",[4,0,0],[1,1,1,1],[],[],[],[2,2,2,2]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2673.1001,50.96838,3835.0684};
			a=200;
			b=80;
			angle=45.3032;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z5";
			expCond="time > 1";
			expActiv="fun=[""z5"",[5,0,0],[1,1,1,1],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3043.1064,47.963745,3912.8667};
			a=150;
			b=150;
			angle=45.3032;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z6";
			expCond="time > 1";
			expActiv="fun=[""z6"",[6,0,0],[1,1,1,1],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3342.259,23.392693,3718.7856};
			a=100;
			b=200;
			angle=45.3032;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z7";
			expCond="time > 1";
			expActiv="fun=[""z7"",[7,0,0],[1,1,1,1],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3791.7607,52.614231,3869.6931};
			a=200;
			b=200;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z8";
			expCond="time > 1";
			expActiv="fun=[""z8"",[8,0,0],[1,1,1,1],[],[],[],[1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={3433.853,20.346779,3346.6489};
			a=200;
			b=100;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z9";
			expCond="time > 2";
			expActiv="fun=[""z9"",[9,1,0],[1,1,1,1],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4156.2754,24.435215,3538.2102};
			a=100;
			b=150;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z10";
			expCond="time > 2";
			expActiv="fun=[""z10"",[10,0,0],[1],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={3853.8152,27.329376,3403.2468};
			a=150;
			b=150;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z11";
			expCond="time > 2";
			expActiv="fun=[""z11"",[11,0,0],[1],[],[],[],[0,0,0,0]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=11524791;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=10144658;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=5177494;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
